{
  "name": "picassolano-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@web3-react/core": "^8.2.3",
    "@web3-react/types": "^8.2.3",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "flowbite-react": "^0.7.2",
    "framer-motion": "^11.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1",
    "typescript": "^5.4.2",
    "web3-react-phantom": "^1.0.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "react-chevron": "^1.1.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
